# any string which starts with symbol '#' is comment
# the folow setting must have next variable:
# CREDENTIAL - path to json-file with credential from Google API
# SHEET - name of sheet
# WORKSHEET - name of worksheet
# COL_TTN - lable of column with TTN
# START_ROW - number of row from which must start parsing
# COL_WRITESYMBOL - lable of column where must written TTN's status-symbol
# API_KEY - api-key from Nova POshta
# COLORED_TTN  - if 1 then turn on TTN's paintenig in color depend on they status-code
# ADDITIONAL_INFO - if 1 then info from Nova Poshta about TTN's status will be write too
# COL_WRITESTATUS - lable of column where must write additional information
CREDENTIAL = my-own-69785-b86ad80334b1.json
SHEET = Підписники
WORKSHEET = Аркуш2
COL_TTN = N
START_ROW = 2
COL_WRITESYMBOL = L
API_KEY = db18a88aef00377ea7591a92f7456da3
COLORED_TTN = 1
ADDITIONAL_INFO = 1
COL_WRITESTATUS = O

                
                