# any string which starts with symbol '#' is comment
################################################
#INROMATION ABOUT SYMBOL-CODE FROM NOVA POSHTA
################################################
#1	Нова пошта очікує надходження від відправника
#2	Видалено
#3	Номер не знайдено
#4	Відправлення у місті ХХXХ. (Статус для межобластных отправлений)
#41	Відправлення у місті ХХXХ. (Статус для услуг локал стандарт и локал экспресс - доставка в пределах города)
#5	Відправлення прямує до міста YYYY.
#6	Відправлення у місті YYYY, орієнтовна доставка до ВІДДІЛЕННЯ-XXX dd-mm.
#    Очікуйте додаткове повідомлення про прибуття.
#7, 8 Прибув на відділення
#9	Відправлення отримано
#10	Відправлення отримано %DateReceived%.
#    Протягом доби ви одержите SMS-повідомлення про надходження грошового переказу
#    та зможете отримати його в касі відділення «Нова пошта».
#11	Відправлення отримано %DateReceived%.
#    Грошовий переказ видано одержувачу.
#14	Відправлення передано до огляду отримувачу
#101	На шляху до одержувача
#102, 103, 108	Відмова одержувача
#104	Змінено адресу
#105	Припинено зберігання
#106	Одержано і є ТТН грошовий переказ
#string must start whith nummebr (TTN's status-code) then symbol "=" the symbol which write to Goofle Sheet after coma
# color in which will colored cell in Google Sheet. Before coma and after coma can be whitespace only(that means
# nothing will do for this TTN's status code)
###########################################
1= ?, red
2= ?, red
3= ?, red
4=  ,
41=  ,
5=  ,
6= ,
7= , green
8= , green
9= +,
10= +,
11= +,
14=  ,
101=  ,
102= -,
103= -,
108= -,
104=  ,
105=  ,
106= +,

                
                